<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Search Images from NASA database." />
    <base href="/" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
      html,
      body {
        margin: 30px;
        font-family: 'Lato', sans-serif;
        background-color: #f8f8f8;
      }

      .fields {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 250px;
      }


      #getData {
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        padding: 10px;
        width: 100px;
        font-weight: 700;
        font-size: 16px;
        border-radius: 5px;
      }

      #getData:hover {
        color: white;
        background-color: #0b3d91;
      }

      .flex-2 {
        margin-top: 10px;
      }

      img {
        width: 200px;
        height: 55px;
        margin-bottom: 20px;
      }

      input {
        border: 2px solid black;
        border-radius: 10px;
        padding: 14px;
      }

      label {
        font-size: 18px;
        font-weight: 400;
      }
      @media (max-width: 600px) {
        img {
          width: 100px;
          height: 30px;
        }
        h1 {
          font-size: 18px;
        }
        .fields {
          width: 200px;
        }
        label {
          font-size: 14px;
          font-weight: 400;
        }
      }
    </style>
    <title>Nasa Image Search</title>
  </head>

  <body>
    <header>
      <img  src="./assets/nasa.png" alt="nasa-logo">
      <h1>Nasa Image Search</h1>
    </header>
    <div class="fields">
      <label for="load" class="one">Search Images</label>
      <input id="load" type="text" placeholder="Search Images" />
      <label for="page">Page Number</label>
      <input id="page" type="text" placeholder="Page Number" />
      <label for="start">Start Year</label>
      <input id="start" type="text" placeholder="Start Year">
      <label for="end">End Year</label>
      <input id="end" type="text" placeholder="End Year">
    </div>
    <div class="flex-2">
      <label for="dataOnly" class="label">Data only:</label>
      <input id="dataOnly" type="checkbox"></input>
    </div>
    <button id="getData">Search</button>
    <nasa-image-search id="images"></nasa-image-search>
    <script type="module">
      import './src/NasaImageSearch.js';

      const checkbox = document.getElementById('dataOnly');
      checkbox.addEventListener('change', (e) => {
      e.currentTarget.checked ? document.querySelector("#images").listOnly = true : document.querySelector("#images").listOnly = false;
    })

      document.querySelector('#getData').addEventListener('click', e => {
        document.querySelector('#images').name = document.querySelector('#load').value;
        document.querySelector('#images').page = document.querySelector('#page').value;
        document.querySelector('#images').year_start = document.querySelector('#start').value; 
        document.querySelector('#images').year_end = document.querySelector('#end').value;
      });
    </script>
  </body>
</html>
